{
    "name": "jeremygiberson/coolsurfin",
    "description": "coolsurfin image board source code",
    "license": "MIT",
    "authors": [
        {
            "name": "jeremy giberson",
            "email": "jeremygiberson@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:jeremygiberson/zend-hydrator.git"
        }
    ],
    "require": {
        "slim/slim": "^3.0",
        "slim/twig-view": "^2.0",
        "jimmiw/php-time-ago": "dev-master",
        "zendframework/zend-hydrator": "dev-issue/12",
        "justinrainbow/json-schema": "~1.3",
        "doctrine/orm": "~2.5",
        "doctrine/migrations": "^1.2",
        "google/recaptcha": "~1.1",
        "vlucas/phpdotenv": "^2.1"

    },
    "require-dev": {
        "badcow/lorem-ipsum": "dev-master",
        "league/factory-muffin": "~3.0",
        "league/factory-muffin-faker": "~1.0",
        "phpunit/phpunit": "^4.5",
        "codeclimate/php-test-reporter": "dev-master",
        "phpunit/dbunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "JeremyGiberson\\Coolsurfin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Coolsurfin\\Unit\\": "tests/unit",
            "Coolsurfin\\Integration\\": "tests/integration"
        }
    }
}
